{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tradewind",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5174
    },
    {
      "name": "sustain360",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "../sustainability_ct"],
      "port": 5175
    }
  ]
}
